<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="../sass/pages/courses.css">   
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <nav>
                    <div class="logo"><img class="img1" src="../Images/Logo1.svg" alt="LOGO"></div>
                    
                    <div class="search">
                        <input type="search" id="site-search" name="search"
                    placeholder="Type in the course you want to learn" 
                      />
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.707 20.293L18.025 16.611C19.258 15.071 20 13.122 20 11C20 6.038 15.962 2 11 2C6.038 2 2 6.038 2 11C2 15.962 6.038 20 11 20C13.122 20 15.071 19.258 16.611 18.025L20.293 21.707L21.707 20.293ZM4 11C4 7.14 7.14 4 11 4C14.86 4 18 7.14 18 11C18 14.86 14.86 18 11 18C7.14 18 4 14.86 4 11Z" fill="#CCCCCC"/>
                      </svg>
                    </div>
                    <div class="text-content">
                        <div class="hover">
                            <a href="#" class="text-items"><b>Category</b></a>
                        <img class="immgg" src="../Images/arrow_drop_down.svg" alt="">
                        </div>
                        <a href="#" class="text-items"><b>Become an Mentor</b></a>
                        <button><b>Log in</b></button>
                        <button><b>Sign up</b></button>
                    </div>                    
                </nav>
            </div>
        </div>
    </header>
    
    <main>
          <section>
            <div class="container">
              <div class="mini">
                <p style="color: #808080">Home</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M4.86206 3.13798L9.72406 7.99998L4.86206 12.862L5.80473 13.8046L11.6094 7.99998L5.80473 2.19531L4.86206 3.13798Z"
                    fill="#1C3554"
                  />
                </svg>
                <p style="color: #1c3554">Programming Courses</p>
              </div>
              <br />
              <h2 class="hh1">Programming Courses</h2>
              <br />
              <br />
              <br />
              <p class="p2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                purus sit amet luctus venenatis, lectus magna fringilla urna,
                porttitor rhoncus
              </p>
              <br />
              <br />
              <br />
              <h4 class="hh2">Most Popular Development Courses</h4>
              <br />
              <br />
              <br />
              <div class="cards">
                <div class="card1">
                  <div class="mini1">
                    <div class="a"></div>
                    <button class="but3">UI/UX Design</button>
                    <br />
                    <h6 class="hh3">
                      Interpersonal skills - work better with others!
                    </h6>
    
                    <p class="p3">Tanah Air Team</p>
    
    <div class="mini2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="97"
                        height="16"
                        viewBox="0 0 97 16"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28.15 12.8589L33.1108 16L31.7944 10.08L36.1772 6.09684L30.4057 5.58316L28.15 0L25.8944 5.58316L20.1228 6.09684L24.5057 10.08L23.1892 16L28.15 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M88.3539 12.8589L93.3147 16L91.9982 10.08L96.3811 6.09684L90.6095 5.58316L88.3539 0L86.0982 5.58316L80.3267 6.09684L84.7095 10.08L83.3931 16L88.3539 12.8589Z"
                          fill="#FAA307"
                        />
                      </svg>
                      <p style="color: #808080">(2078)</p>
                    </div>
                    <div class="mini3">
                      <del>
                        <p class="p4">$640</p>
                      </del>
                      <p class="p5">$384</p>
                    </div>
                  </div>
                </div>
                <div class="card2">
                  <div class="mini1">
                    <div class="a"></div>
                    <button class="but3">Web Developer</button>
                    <br />
                    <h6 class="hh3">How to become an Expert Web Developer</h6>
                    <p class="p3">Tanah Air Team</p>
                    <div class="mini2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="97"
                        height="16"
                        viewBox="0 0 97 16"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
    
    clip-rule="evenodd"
                          d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z"
                          fill="#FAA307"
                        />
                      </svg>
                      <p style="color: #808080">(2078)</p>
                    </div>
                    <div class="mini3">
                      <del>
                        <p class="p4">$640</p>
                      </del>
                      <p class="p5">$735</p>
                    </div>
                  </div>
                </div>
                <div class="card2">
                  <div class="mini1">
                    <div class="a"></div>
                    <button class="but3">UX Research</button>
                    <br />
                    <h6 class="hh3">User Experience Design Essentials</h6>
                    <p class="p3">Tanah Air Team</p>
                    <div class="mini2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="97"
                        height="16"
                        viewBox="0 0 97 16"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28.1496 12.8589L33.1105 16L31.794 10.08L36.1769 6.09684L30.4053 5.58316L28.1496 0L25.894 5.58316L20.1224 6.09684L24.5053 10.08L23.1888 16L28.1496 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.2176 12.8589L53.1785 16L51.862 10.08L56.2449 6.09684L50.4733 5.58316L48.2176 0L45.962 5.58316L40.1904 6.09684L44.5733 10.08L43.2568 16L48.2176 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M68.2858 12.8589L73.2466 16L71.9301 10.08L76.313 6.09684L70.5414 5.58316L68.2858 0L66.0301 5.58316L60.2585 6.09684L64.6414 10.08L63.3249 16L68.2858 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M88.3537 12.8589L93.3146 16L91.9981 10.08L96.381 6.09684L90.6094 5.58316L88.3537 0L86.0981 5.58316L80.3265 6.09684L84.7094 10.08L83.3929 16L88.3537 12.8589Z"
                          fill="#FAA307"
                        />
                      </svg>
                      <p style="color: #808080">(2078)</p>
                    </div>
                    <div class="mini3">
                      <del>
                        <p class="p4">$640</p>
                      </del>
                      <p class="p5">$826</p>
                    </div>
                  </div>
                </div>
                <div class="card2">
                  <div class="mini1">
                    <div class="a"></div>
                    <button class="but3">3D Design</button>
                    <br />
                    <h6 class="hh3">Creating 3D Modelling in Blender</h6>
                    <p class="p3">Tanah Air Team</p>
                    <div class="mini2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="97"
    
    height="16"
                        viewBox="0 0 97 16"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28.1496 12.8589L33.1105 16L31.794 10.08L36.1769 6.09684L30.4053 5.58316L28.1496 0L25.894 5.58316L20.1224 6.09684L24.5053 10.08L23.1888 16L28.1496 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.2176 12.8589L53.1785 16L51.862 10.08L56.2449 6.09684L50.4733 5.58316L48.2176 0L45.962 5.58316L40.1904 6.09684L44.5733 10.08L43.2568 16L48.2176 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M68.2856 12.8589L73.2465 16L71.93 10.08L76.3128 6.09684L70.5413 5.58316L68.2856 0L66.03 5.58316L60.2584 6.09684L64.6413 10.08L63.3248 16L68.2856 12.8589Z"
                          fill="#FAA307"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M88.3537 12.8589L93.3146 16L91.9981 10.08L96.381 6.09684L90.6094 5.58316L88.3537 0L86.0981 5.58316L80.3265 6.09684L84.7094 10.08L83.3929 16L88.3537 12.8589Z"
                          fill="#FAA307"
                        />
                      </svg>
                      <p style="color: #808080">(2078)</p>
                    </div>
                    <div class="mini3">
                      <del>
                        <p class="p4">$640</p>
                      </del>
                      <p class="p5">$710</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="big1">
                <div class="vmeste">
                  <h3 class="hh4">Programming Topics</h3>
                  <button class="but4">See All</button>
                </div>
                <div class="cards1">
                  <div class="card">
                    <p class="p6">Python</p>
                  </div>
                  <div class="card">
                    <p class="p6">Javascript</p>
                  </div>
                  <div class="card">
                    <p class="p6">CSS</p>
                  </div>
                  <div class="card">
                    <p class="p6">C#</p>
                  </div>
                  <div class="card">
                    <p class="p6">Web Development</p>
                  </div>
                  <div class="card">
                    <p class="p6">Data Science</p>
                  </div>
                  <div class="card">
                    <p class="p6">Java</p>
                  </div>
                  <div class="card">
                    <p class="p6">SQL</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="container">
              <div class="big2">
                <div class="vmeste1">
                  <h3 class="hh5">All Courses</h3>
                  <button class="but5">Filter 
                    
                    <svg
                      class="s1"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
    
    d="M19 5V7H15V5H19ZM9 5V11H5V5H9ZM19 13V19H15V13H19ZM9 17V19H5V17H9ZM21 3H13V9H21V3ZM11 3H3V13H11V3ZM21 11H13V21H21V11ZM11 15H3V21H11V15Z"
                        fill="#F72585"
                      />
                    </svg>
                  </button>
                  <button class="but6">
                   Most Popular
                    <svg
                      class="s2"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M7.29297 4.70697L14.586 12L7.29297 19.293L8.70697 20.707L17.414 12L8.70697 3.29297L7.29297 4.70697Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                </div>
                <div class="qq">
                    
                    <div class="dlina">
                        <div class="dis">
                            <p
                            width: 32px;
                            height: 32px;
                            flex-shrink: 0;                style="
                        color: var(--text-tittle, #1c3554);
                        font-variant-numeric: lining-nums proportional-nums;
                        
                        /* Heading/Bold/H5 - 24px */
                        font-family: Rubik;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 32px; /* 133.333% */
                        "
                    >
                    Ratings
                </p>
                <svg style="" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8.78133L4.39062 20.3907L6.27596 22.276L16 12.552L25.724 22.276L27.6093 20.3907L16 8.78133Z" fill="#1C3554"/>
                </svg>
            </div>
            <div class="dis1">
                <svg class="s3" style="width: 24px;
                height: 24px;
                flex-shrink: 0;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.02721 12.8589L12.988 16L11.6716 10.08L16.0544 6.09684L10.2829 5.58316L8.02721 0L5.77156 5.58316L0 6.09684L4.38286 10.08L3.06639 16L8.02721 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0956 12.8589L33.0564 16L31.7399 10.08L36.1228 6.09684L30.3512 5.58316L28.0956 0L25.8399 5.58316L20.0684 6.09684L24.4512 10.08L23.1348 16L28.0956 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48.1634 12.8589L53.1243 16L51.8078 10.08L56.1907 6.09684L50.4191 5.58316L48.1634 0L45.9078 5.58316L40.1362 6.09684L44.5191 10.08L43.2026 16L48.1634 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M68.2316 12.8589L73.1924 16L71.8759 10.08L76.2588 6.09684L70.4872 5.58316L68.2316 0L65.9759 5.58316L60.2043 6.09684L64.5872 10.08L63.2707 16L68.2316 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M88.2997 12.8589L93.2605 16L91.944 10.08L96.3269 6.09684L90.5553 5.58316L88.2997 0L86.044 5.58316L80.2725 6.09684L84.6553 10.08L83.3389 16L88.2997 12.8589Z" fill="#FAA307"/>
            </svg>
            <p>5</p>
            <p style="color: #808080;">(1242)</p>
        </div>
        <div style="position: relative;top: 26px;" class="dis1">
            <svg class="s3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="77" height="16" viewBox="0 0 77 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 12.8589L12.944 16L11.632 10.08L16 6.09684L10.248 5.58316L8 0L5.752 5.58316L0 6.09684L4.368 10.08L3.056 16L8 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0684 12.8589L33.0124 16L31.7004 10.08L36.0684 6.09684L30.3164 5.58316L28.0684 0L25.8204 5.58316L20.0684 6.09684L24.4364 10.08L23.1244 16L28.0684 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48.1362 12.8589L53.0802 16L51.7682 10.08L56.1362 6.09684L50.3842 5.58316L48.1362 0L45.8882 5.58316L40.1362 6.09684L44.5042 10.08L43.1922 16L48.1362 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M68.2043 12.8589L73.1483 16L71.8363 10.08L76.2043 6.09684L70.4523 5.58316L68.2043 0L65.9563 5.58316L60.2043 6.09684L64.5723 10.08L63.2603 16L68.2043 12.8589Z" fill="#FAA307"/>
            </svg>
            <p>4+</p>
            <p style="color: #808080;">(2145)</p>
        </div>
        <div style="position: relative;top: 36px;" class="dis1">
            <svg class="s3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="16" viewBox="0 0 57 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.02721 12.8589L12.988 16L11.6716 10.08L16.0544 6.09684L10.2829 5.58316L8.02721 0L5.77156 5.58316L0 6.09684L4.38286 10.08L3.06639 16L8.02721 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0956 12.8589L33.0564 16L31.7399 10.08L36.1228 6.09684L30.3512 5.58316L28.0956 0L25.8399 5.58316L20.0684 6.09684L24.4512 10.08L23.1348 16L28.0956 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48.1634 12.8589L53.1243 16L51.8078 10.08L56.1907 6.09684L50.4191 5.58316L48.1634 0L45.9078 5.58316L40.1362 6.09684L44.5191 10.08L43.2026 16L48.1634 12.8589Z" fill="#FAA307"/>
            </svg>
            <p>3+</p>
            <p style="color: #808080;">(224)</p>
        </div>
        <div style="position:relative;top: 44px;" class="dis1">
            <svg class="s3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="16" viewBox="0 0 37 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.02721 12.8589L12.988 16L11.6716 10.08L16.0544 6.09684L10.2829 5.58316L8.02721 0L5.77156 5.58316L0 6.09684L4.38286 10.08L3.06639 16L8.02721 12.8589Z" fill="#FAA307"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0956 12.8589L33.0564 16L31.7399 10.08L36.1228 6.09684L30.3512 5.58316L28.0956 0L25.8399 5.58316L20.0684 6.09684L24.4512 10.08L23.1348 16L28.0956 12.8589Z" fill="#FAA307"/>
            </svg>
            <p>2+</p>
            <p style="color: #808080;">(2049)</p>
        </div>
        <div style="position: relative;top: 50px;" class="dis1">
            <svg class="s3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.02721 12.8589L12.988 16L11.6716 10.08L16.0544 6.09684L10.2829 5.58316L8.02721 0L5.77156 5.58316L0 6.09684L4.38286 10.08L3.06639 16L8.02721 12.8589Z" fill="#FAA307"/>
            </svg>
            <p>1+</p>
            <p style="color: #808080;">(2049)</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="tt"></div>
        <br>
        <br>
        <div class="dis2">
            <h5 style="color: var(--text-tittle, #1C3554);
                    font-variant-numeric: lining-nums proportional-nums;
                    
                    /* Heading/Bold/H5 - 24px */
                    font-family: Rubik;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 32px; /* 133.333% */">Durations</h5>
               <svg style="width: 32px;
               height: 32px;
               flex-shrink: 0;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8.78133L4.39062 20.3907L6.27596 22.276L16 12.552L25.724 22.276L27.6093 20.3907L16 8.78133Z" fill="#1C3554"/>
            </svg>
        </div>
        <br>
        <div class="dis3">
            <svg class="s4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <p>1-3 Hours</p>
            <p style="color: #808080;">(1242)</p>
        </div>
        <br>
        <div class="dis3">
            <svg class="s4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <p>3-6 Hours</p>
            <p style="color: #808080;">(2145)</p>
        </div>
        <br>
        <div class="dis3">
            <svg class="s4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <p>6-12 Hours</p>
            <p style="color: #808080;">(224)</p>
        </div>
        <br>
        <div class="dis3">
            <svg class="s4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <p>13+ Hours</p>
            <p style="color: #808080;">(2049)</p>
        </div>
        <br>
        <br>
        <div class="tt"></div>
        <br>
        <br>
        <div class="dis4">
            <h5 style="color: var(--text-tittle, #1C3554);
                font-variant-numeric: lining-nums proportional-nums;
                
                /* Heading/Bold/H5 - 24px */
                font-family: Rubik;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px; /* 133.333% */">Categories</h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8.78133L4.39062 20.3907L6.27596 22.276L16 12.552L25.724 22.276L27.6093 20.3907L16 8.78133Z" fill="#1C3554"/>
                </svg>
                
            </div>
            <br>
            <br>
            <div class="dis5">
                <svg class="s5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
                </svg>
                <p>Golang</p>
                <p style="color: #808080;">(1242)</p>
            </div>
            <br>
            <div class="dis5">
                <svg class="s5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
                </svg>
                <p>Java</p>
                <p style="color: #808080;">(2145)</p>
            </div>
            <br>
            <div class="dis5">
                <svg class="s5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
                </svg>
                <p>Flutter</p>
                <p style="color: #808080;">(224)</p>
            </div>
            <br>
            <div class="dis5">
                <svg class="s5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
                </svg>
                <p>CSS</p>
                <p style="color: #808080;">(2049)</p>
            </div>
            <br>
            <br>
            <div class="tt"></div>
            <br>
            <br>
            <div class="dis6">
                <h5 style="color: var(--text-tittle, #1C3554);
                font-variant-numeric: lining-nums proportional-nums;
                
                /* Heading/Bold/H5 - 24px */
                font-family: Rubik;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px; /* 133.333% */">Level</h5>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 8.78133L4.39062 20.3907L6.27596 22.276L16 12.552L25.724 22.276L27.6093 20.3907L16 8.78133Z" fill="#1C3554"/>
        </svg>    
    </div>
    <br>
    <br>
    <div class="dis7">
        <svg class="s6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
        </svg>
        <p>Beginner</p>
        <p style="color: #808080;">(2049)</p>
    </div>
    <br>
    <div class="dis7">
        <svg class="s6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
        </svg>
        <p>Intermediate</p>
        <p style="color: #808080;">(2049)</p>
    </div>
    <br>
    <div class="dis7">
        <svg class="s6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
        </svg>
        <p>Expert</p>
        <p style="color: #808080;">(2049)</p>
    </div>
    <br>
    <br>
    <div class="tt"></div>
    <div class="dis8">
        <h5 style="color: var(--text-tittle, #1C3554);
            font-variant-numeric: lining-nums proportional-nums;
            
            /* Heading/Bold/H5 - 24px */
            font-family: Rubik;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px; /* 133.333% */">Language</h5>
        </div>
        <br>
        <br>
        <div class="dis9">
    
    <svg class="s7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <p>English</p>
            <p style="color: #808080;">(2049)</p>
        </div>
        <br>
        <div class="dis9">
            <svg class="s7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <p>Espanol</p>
            <p style="color: #808080;">(2049)</p>
        </div>
        <br>
        <div class="dis9">
            <svg class="s7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            <p>Melayu</p>
            <p style="color: #808080;">(2049)</p>
        </div>
        <br>
        <div class="dis9">
            <svg class="s7" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 5V19H5V5H19ZM19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z" fill="#CCCCCC"/>
            </svg>
            
            <p>Bahasa Indonesia</p>
            <p style="color: #808080;">(2049)</p>
        </div>
        <br>
        <br>
        <div class="ee">
            
            <p style="color: var(--text-tittle, #1C3554);
    
    /* Paragraph/Semibold/Body - 16px */
    font-family: Montserrat SemiBold;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 200% */">Show more</p>
        <svg style="width: 18px;
        height: 18px;
        flex-shrink: 0;position: relative;top: 5px;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99998 13.0605L2.46973 6.53026L3.53023 5.46976L8.99998 10.9395L14.4697 5.46976L15.5302 6.53026L8.99998 13.0605Z" fill="#1C3554"/>
    </svg>
    </div>
    <br>
    
    <div class="tt"></div>
    <br>
    <br>
    <div class="o">
        
        <h5 style="color: var(--text-tittle, #1C3554);
    font-variant-numeric: lining-nums proportional-nums;
    
    /* Heading/Bold/H5 - 24px */
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */">Price</h5>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 23.2187L4.39062 11.6093L6.27596 9.724L16 19.448L25.724 9.724L27.6093 11.6093L16 23.2187Z" fill="#1C3554"/>
    </svg>
    </div>
    <br>
    <div class="tt"></div>
    <br>
    <div class="oo">
        <h5 style="color: var(--text-tittle, #1C3554);
        font-variant-numeric: lining-nums proportional-nums;
        
        /* Heading/Bold/H5 - 24px */
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */">Features</h5>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 23.2187L4.39062 11.6093L6.27596 9.724L16 19.448L25.724 9.724L27.6093 11.6093L16 23.2187Z" fill="#1C3554"/>
        </svg>
    </div>
    </div>
    <div class="y"></div>
    <div class="cards3">
        <div class="card8">
            <div class="ii">
    
    <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
                <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
    <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
                <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
    <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
                <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
    <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
                <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
        <div class="card8">
            <div class="ii">
    
    <div class="iii"></div>
                <button class="but7">Web Developer</button>
                <h6 class="hh6">How to become an Expert Web Developer</h6>
                <p class="p8">Tanah Air Team</p>
                <br>
                <div class="vmeste4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="97" height="16" viewBox="0 0 97 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08165 12.8589L13.0425 16L11.726 10.08L16.1089 6.09684L10.3373 5.58316L8.08165 0L5.82601 5.58316L0.0544434 6.09684L4.4373 10.08L3.12084 16L8.08165 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1499 12.8589L33.1107 16L31.7942 10.08L36.1771 6.09684L30.4055 5.58316L28.1499 0L25.8942 5.58316L20.1227 6.09684L24.5055 10.08L23.1891 16L28.1499 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.2179 12.8589L53.1787 16L51.8622 10.08L56.2451 6.09684L50.4735 5.58316L48.2179 0L45.9622 5.58316L40.1907 6.09684L44.5735 10.08L43.2571 16L48.2179 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.286 12.8589L73.2468 16L71.9304 10.08L76.3132 6.09684L70.5416 5.58316L68.286 0L66.0304 5.58316L60.2588 6.09684L64.6416 10.08L63.3252 16L68.286 12.8589Z" fill="#FAA307"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.354 12.8589L93.3148 16L91.9983 10.08L96.3812 6.09684L90.6096 5.58316L88.354 0L86.0983 5.58316L80.3268 6.09684L84.7096 10.08L83.3932 16L88.354 12.8589Z" fill="#FAA307"/>
                      </svg>
                      <p style="color: #808080;">(2078)</p>
                </div>
                <br>
                <div class="vmeste5">
                    <del>
                        <p style="color: #ccc;">$640</p>
                    </del>
                    <p class="p9">$735</p>
                </div>
            </div>
        </div>
    
    </div>
    </div>
    <div class="ol">
        <svg class="s8" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7071 13.2929L10.2929 14.7071L3.58582 8.00001L10.2929 1.29291L11.7071 2.70712L6.41424 8.00001L11.7071 13.2929Z" fill="#E6E6E6"/>
        </svg>
    <a class="p10" href="../index.html">1</a>
    <a class="p11" href="./Courses.html">2</a>
    <a class="p11" href="./detail.html">3</a>
    <a class="p11" href="./blog.html">4</a>
    <a class="p11" href="./account.html">5</a>
    
        <svg class="s9" style="color:#f72585;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58574 8.00001L4.29285 2.70712L5.70706 1.29291L12.4142 8.00001L5.70706 14.7071L4.29285 13.2929L9.58574 8.00001Z" fill="#F72585"/>
          </svg>
    </div>
    </div>
    </div>
    </section>
    </main>
</html>