<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <nav>
                    <div class="logo"><img class="img1" src="./Images/Logo1.svg" alt="LOGO"></div>
                    
                    <div class="search">
                        <input type="search" id="site-search" name="search"
                    placeholder="Type in the course you want to learn" 
                      />
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.707 20.293L18.025 16.611C19.258 15.071 20 13.122 20 11C20 6.038 15.962 2 11 2C6.038 2 2 6.038 2 11C2 15.962 6.038 20 11 20C13.122 20 15.071 19.258 16.611 18.025L20.293 21.707L21.707 20.293ZM4 11C4 7.14 7.14 4 11 4C14.86 4 18 7.14 18 11C18 14.86 14.86 18 11 18C7.14 18 4 14.86 4 11Z" fill="#CCCCCC"/>
                      </svg>
                    </div>
                    <div class="text-content">
                        
                        <div class="dropdowb">
                            <a href="./pages/courses.html" class="text-items">Category</a>
                        <img src="./Images/arrow_drop_down.svg" alt="">
                        </div>

                        <a href="#" class="text-items"><b>Become an Mentor</b></a>
                        <button><b>Log in</b></button>
                        <button><b>Sign up</b></button>
                    </div>
                    </div>                    
                </div>
                </nav>
            </div>
        </div>
    </header>
    <br><br><br><br><br><br><br>    
    <main>
        <section class="container">
            <div class="head" style="display: flex;">
                <div class="text">
                    <h2><b>Find the Best <br> Courses and <br> Amazing Mentor</b></h2>
                    <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit <br> amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus </b></p>
                    <div class="search2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.707 20.293L18.025 16.611C19.258 15.071 20 13.122 20 11C20 6.038 15.962 2 11 2C6.038 2 2 6.038 2 11C2 15.962 6.038 20 11 20C13.122 20 15.071 19.258 16.611 18.025L20.293 21.707L21.707 20.293ZM4 11C4 7.14 7.14 4 11 4C14.86 4 18 7.14 18 11C18 14.86 14.86 18 11 18C7.14 18 4 14.86 4 11Z" fill="#CCCCCC"/>
                          </svg>
                      <input type="search" id="search" name="search"
                    placeholder="Type in the course you want to learn" 
                      />
                      
                        <button class="buton">Search</button>

                    </div>
                    
                    <div class="immg" style="display: flex; padding-top: 25px;">
                        <div class="img11" style="padding: 20px 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: #aaa;transform: ;msFilter:;"><path d="M12 4c-4.879 0-9 4.121-9 9s4.121 9 9 9 9-4.121 9-9-4.121-9-9-9zm0 16c-3.794 0-7-3.206-7-7s3.206-7 7-7 7 3.206 7 7-3.206 7-7 7z"></path><path d="M13 12V8h-2v6h6v-2zm4.284-8.293 1.412-1.416 3.01 3-1.413 1.417zm-10.586 0-2.99 2.999L2.29 5.294l2.99-3z"></path></svg></div><p>Life Time Acces</p>
                        <div class="img22" style="padding: 20px 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0001 26.8334C6.91243 26.8334 1.16675 21.0877 1.16675 14.0001C1.16675 6.91243 6.91243 1.16675 14.0001 1.16675C21.0877 1.16675 26.8334 6.91243 26.8334 14.0001C26.8334 21.0877 21.0877 26.8334 14.0001 26.8334ZM22.6328 19.9788C23.8101 18.2821 24.5001 16.2217 24.5001 14.0001C24.5001 8.20109 19.7991 3.50008 14.0001 3.50008C8.20109 3.50008 3.50008 8.20109 3.50008 14.0001C3.50008 16.2217 4.19003 18.2821 5.36734 19.9788C6.68036 18.2445 9.76579 17.5001 14.0001 17.5001C18.2344 17.5001 21.3198 18.2445 22.6328 19.9788ZM20.9589 21.8631C20.6174 20.6353 18.1644 19.8334 14.0001 19.8334C9.8358 19.8334 7.38275 20.6353 7.04129 21.8631C8.89393 23.504 11.3307 24.5001 14.0001 24.5001C16.6695 24.5001 19.1062 23.504 20.9589 21.8631ZM14.0001 17.5001C11.3878 17.5001 9.33342 15.6654 9.33342 11.6667C9.33342 9.04847 11.1757 7.00008 14.0001 7.00008C16.8166 7.00008 18.6667 9.24192 18.6667 11.9001C18.6667 15.7263 16.5878 17.5001 14.0001 17.5001ZM11.6667 11.6667C11.6667 14.3142 12.6213 15.1667 14.0001 15.1667C15.3741 15.1667 16.3334 14.3482 16.3334 11.9001C16.3334 10.4422 15.4183 9.33342 14.0001 9.33342C12.5228 9.33342 11.6667 10.2852 11.6667 11.6667Z" fill="white"/>
                          </svg> </div><p>Expert Mentor</p>
                        <div class="img33" ><img src="./Images/video_library.svg" alt="aaa"></div> <p>100K+ Courses</p>
                    </div>
                    <div class="rasm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="51" class="svg1" height="51" viewBox="0 0 51 51" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.843 18.4947C32.41 12.4729 27.4008 9.63504 22.5973 10.1162C22.2791 9.77654 21.882 9.50166 21.4209 9.32268C19.8455 8.71112 18.0661 9.43004 17.3577 10.9643C17.1508 11.4124 17.0561 11.8849 17.0627 12.3493C13.2653 15.3367 11.6341 20.8468 14.0741 26.8859C15.6527 30.7932 15.7496 33.301 14.9323 35.4768C14.7957 35.8406 14.3806 36.7152 14.0995 37.3077L14.0994 37.3077C13.9664 37.588 13.8634 37.8051 13.834 37.8751L13.5818 38.4809L15.6257 43.5398L24.6572 39.8909C25.5992 41.343 26.8799 42.0517 28.807 42.3705C31.1777 42.7627 33.5686 41.7966 35.0015 39.8678C36.0295 38.484 36.4273 36.8348 36.2082 35.2239L45.2956 31.5524L43.2517 26.4935L42.6495 26.2329C42.5861 26.2055 42.3706 26.1241 42.0888 26.0176L42.0884 26.0175L42.0878 26.0173L42.0877 26.0172C41.4753 25.7859 40.5507 25.4367 40.1939 25.2664C38.0906 24.2619 36.4161 22.3883 34.843 18.4947ZM33.0371 36.5052L27.7587 38.6378C28.1258 38.943 28.602 39.0931 29.3293 39.2134C30.517 39.4099 31.7149 38.9259 32.4327 37.9595C32.7651 37.512 32.966 37.0165 33.0371 36.5052ZM38.8149 28.154C39.2649 28.3688 40.1858 28.7218 40.7929 28.9502L41.1299 29.7842L17.394 39.3741L17.0573 38.5408C17.3339 37.9609 17.7534 37.0669 17.928 36.602C19.0385 33.6454 18.9098 30.3124 17.0411 25.6871C14.7754 20.0794 16.9129 15.4063 20.8697 13.8077C24.8154 12.2135 29.6171 14.1025 31.876 19.6934C33.7387 24.3038 35.9622 26.7916 38.8149 28.154Z" fill="white"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="53" 
                          class="svg2" height="53" viewBox="0 0 53 53" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58308 31.3529C9.00665 29.3426 9.72916 27.1641 11.5696 24.8004C10.3081 22.0832 10.0941 19.798 11.108 17.969C12.1218 16.1399 14.1732 15.1104 17.146 14.7404C18.1752 11.927 19.6398 10.1599 21.6501 9.58343C23.6603 9.00701 25.8388 9.72952 28.2025 11.57C30.9197 10.3084 33.2049 10.0945 35.0339 11.1083C36.863 12.1222 37.8925 14.1735 38.2625 17.1463C41.0759 18.1756 42.8431 19.6402 43.4195 21.6504C43.9959 23.6607 43.2734 25.8392 41.4329 28.2029C42.6945 30.92 42.9085 33.2052 41.8946 35.0343C40.8807 36.8633 38.8294 37.8929 35.8566 38.2629C34.8273 41.0763 33.3627 42.8434 31.3525 43.4199C29.3423 43.9963 27.1638 43.2738 24.8 41.4333C22.0829 42.6949 19.7977 42.9088 17.9686 41.895C16.1396 40.8811 15.11 38.8298 14.74 35.857C11.9267 34.8277 10.1595 33.3631 9.58308 31.3529ZM16.6989 33.1382C17.3344 33.3315 17.7844 33.8972 17.8297 34.5599C18.0067 37.1474 18.6351 38.6056 19.52 39.0962C20.405 39.5867 21.9746 39.3469 24.2627 38.1257C24.8487 37.813 25.567 37.8949 26.0676 38.3314C28.0224 40.0359 29.4979 40.6227 30.4705 40.3438C31.4431 40.0649 32.3834 38.7854 33.1379 36.304C33.3311 35.6685 33.8969 35.2185 34.5595 35.1732C37.147 34.9962 38.6053 34.3678 39.0958 33.4829C39.5863 32.598 39.3465 31.0283 38.1254 28.7402C37.8127 28.1542 37.8945 27.4359 38.331 26.9353C40.0356 24.9805 40.6223 23.5051 40.3435 22.5325C40.0646 21.5599 38.7851 20.6195 36.3037 19.8651C35.6682 19.6718 35.2181 19.1061 35.1728 18.4434C34.9959 15.8559 34.3675 14.3976 33.4825 13.9071C32.5976 13.4166 31.0279 13.6564 28.7398 14.8775C28.1538 15.1903 27.4356 15.1084 26.935 14.6719C24.9802 12.9674 23.5047 12.3806 22.5321 12.6595C21.5595 12.9384 20.6192 14.2179 19.8647 16.6993C19.6715 17.3348 19.1057 17.7848 18.4431 17.8301C15.8555 18.007 14.3973 18.6355 13.9068 19.5204C13.4162 20.4053 13.6561 21.975 14.8772 24.2631C15.1899 24.8491 15.1081 25.5673 14.6715 26.068C12.967 28.0227 12.3802 29.4982 12.6591 30.4708C12.938 31.4434 14.2175 32.3838 16.6989 33.1382ZM33.9849 23.8682L24.6475 26.5457L23.2174 21.5584L20.1414 22.4405L22.4535 30.5038L34.867 26.9443L33.9849 23.8682Z" fill="#FFF5F9"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="50" class="svg3" height="50" viewBox="0 0 50 50" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3728 7.3321C24.1894 8.10526 22.8741 8.86377 21.5404 10.2248C21.0466 10.7287 20.6108 11.2793 20.2359 11.8744C19.5982 11.6638 18.9412 11.5184 18.2683 11.438C16.3355 11.2069 14.755 11.4462 12.65 12.1916C7.01204 14.1881 4.56926 20.3103 6.7177 26.3773C8.3402 30.9591 12.4622 34.4804 18.7362 37.0751C22.0294 38.437 26.0057 39.5308 28.7084 39.9047L30.2547 40.1187L31.3218 38.9793C33.1869 36.9878 35.5887 33.6354 37.2909 30.5045C40.5338 24.5397 41.5212 19.2091 39.8987 14.6273C37.773 8.62451 31.9686 5.37658 26.3728 7.3321ZM36.8822 15.6955C38.1534 19.2851 37.3292 23.7345 34.4795 28.976C32.9259 31.8338 30.7207 34.9207 29.0517 36.7215C26.6214 36.3723 22.965 35.3611 19.9591 34.118C14.4459 31.8379 11.0053 28.8987 9.73415 25.3091C8.14675 20.8264 9.84063 16.5812 13.7181 15.2081C15.3919 14.6154 16.4935 14.4486 17.8884 14.6153C18.7124 14.7138 19.4942 14.9523 20.2332 15.3346L21.7622 16.1254L22.4393 14.5428C22.7771 13.7534 23.24 13.0624 23.8259 12.4645C24.7784 11.4925 25.6821 10.9714 27.4348 10.3508C31.27 9.0105 35.3169 11.275 36.8822 15.6955Z" fill="white"/>
                          </svg>
                    </div>

                </div>
                
                
            </div>
        </section>
        <secion class="container">
            <div class="images">
                <div class="matn">
                    <h1 >
                        Trending Courses
                    </h1>
                    <div class="button">
                        <button><b>All</b></button>
                    <button><b>Business</b></button>
                    <button><b>Art & Design</b></button>
                    <button><b>Development</b></button>
                    <button><b>Marketing</b></button>
                    </div>
                    
                </div>
            </div>
        </secion>
    </main>
    <footer></footer>
</body>
</html>